V4.1 
533 机 
    seed = 42 
    n_j = 3299 # Tasks (Dataset 3000.xlsx) 
    n_w = 50 # Workers (Increased for large dataset) 
    # Model 
    hidden_dim = 256 # Reduced from 128 for speed/memory on 3000 tasks 
    num_gat_layers = 3 
    num_heads = 4 
    dropout = 0.15 
     
    # Feature Dimensions (Estimated, will be updated by data_loader) 
    task_feat_dim = 17  
    worker_feat_dim = 12 
    station_feat_dim = 8 
     
    # Training 
    lr = 1e-4 
    gamma = 0.99 
    k_epochs = 1 # [Optimization] Reduced for speed with large batch 
    eps_clip = 0.2 
    max_updates = 1000 
    batch_size = 2 # [Fix OOM] Small batch size for update 
 
记录：在60 步结果比较好 
V4.3 
869 机 
    # Environment 
    seed = 42 
    n_j = 3299 # Tasks (Dataset 3000.xlsx) 
    n_m = 5  # Stations (Estimated, will be loaded from data) 
    n_w = 50 # Workers (Increased for large dataset) 
    data_file_path = "3000.csv" 
     
    # Model 
    hidden_dim = 128 # Reduced from 128 for speed/memory on 3000 tasks 
    num_gat_layers = 3 
    num_heads = 4 
    dropout = 0.1 
     
    # Feature Dimensions (Estimated, will be updated by data_loader) 
    task_feat_dim = 17  
    worker_feat_dim = 12 
    station_feat_dim = 8 
     
    # Training 
    lr = 1e-4 
    gamma = 0.99 
    k_epochs = 1 # [Optimization] Reduced for speed with large batch 
    eps_clip = 0.2 
    max_updates = 3000 
    batch_size = 1 # [Fix OOM] Small batch size for update 
  
 
 
V4.4 
597 机 
 
 
V4.5 
869 机 
 
 
 
在40 步左右达到最好 
V4.6 
 
 
 
V4.7/v4.8 
class configs: 
    # ------------------ 
    # 路径配置 (Paths) 
    # ------------------ 
    # 默认数据路径 (如果没有通过命令行参数指定) 
    data_file_path = "100.csv"  
     
    # ------------------ 
    # 环境与图相关 (Environment & Graph) 
    # ------------------ 
    n_j = 715                      # 任务(工序)数量估计 (Graph Nodes) 
    n_m = 5                        # 站位数量 (Stations) 
    n_w = 30                        # 工人数量 (Workers) 
    # ------------------ 
    # 模型超参数 (Model Hyperparameters) 
    # ------------------ 
    hidden_dim = 128                # 隐藏层维度 (Embedding Size) 
    num_gat_layers = 5              # GAT 层数 (Message Passing Depth) 
    num_heads = 4                   # 多头注意力头数 (Attention Heads) 
    dropout = 0.12                  # Dropout 比率 (防止过拟合) 
     
    # 输入特征维度 (根据 environment.py 中的 _get_observation 定义) 
    task_feat_dim = 17              # Task Node Input Features [Duration, Status(4), 
Type(10), Wait(1), Demand(1)] 
    worker_feat_dim = 12            # Worker Node Input Features [Efficiency(1), 
Skills(10), IsFree(1)] 
    station_feat_dim = 8            # Station Node Input Features [Load(1), 
NumTasks(1), Padding(6)] 
     
    # ------------------ 
    # PPO 训练超参数 (PPO Training) 
    # ------------------ 
    lr = 5e-6                       # 初始学习率 (Learning Rate) 
    gamma = 0.99                    # 折扣因子 (Discount Factor) 
    k_epochs = 2                    # [Tuning] 增加更新力度 (1 -> 4) 
    eps_clip = 0.2                  # PPO Clip 阈值 (e.g. 0.1 ~ 0.2) 
    batch_size = 16                  # PPO update batch size (物理显存限制) 
    accumulation_steps = 64         # [GA] 梯度累积步数 (逻辑 Batch Size = 2 * 
32 = 64) 
    entropy_coef = 0.02             # [Tuning] 熵正则化系数 (强迫探索) 
     
    # [Training Control Parameters 2026-02-12] 
    max_episodes = 100              # 最大训练 Episode (Reduced from 2000 -> 
150) 
    update_every_episodes =16       # 多少个 Episode 收集一次数据进行 PPO 
更新 
    eval_freq = 16                  # 多少个 Episode 进行一次评估 
    # 用户目标: Ep 20 达到峰值并开始衰减 
    lr_warmup_episodes = 5         # 预热 20 episodes 
    lr_hold_episodes = 4            # 峰值保持 5 个 Episode 
    min_lr = 1e-7                   # 最小学习率 
     
    # [Reward Function Tuning] 
    reward_baseline = 1000.0       # 基准 Makespan (用于计算正向奖励) 
    reward_scale = 2              # 奖励缩放系数 (Reward = (Baseline - 
Makespan) * Scale) 
 
    # ------------------ 
    # 日志与监控 (Logging) 
    # ------------------ 
    log_dir = "tf-logs"                # TensorBoard 日志目录 
 
4.7 以以后的版本已经可以算作失败了。打算退回4.6，并进行修改。 
 
